<html>
    <head>
        <style>

            #parent{
                width: 340px;
                height: 500px;
              
                margin: auto;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            }
          h1{
            text-align: center;
        padding-top: 40px;
          }
          .in{
            width:90%;
            height: 37px;
            margin: auto;
            margin-top: 35px;
            margin-left: 15px;
          

          }
          .btn{
            width:90%;
            height: 42px;
            margin: auto;
            margin-top: 35px;
            margin-left: 15px;
           background-color: mediumorchid;
           color: white;
           border: 0px;
          }
    
.btn:hover {
    background: var(--btn-bg-hover);
  }
  .p{
    text-align: center;
  }

        </style>
    </head>
    <body>
        <div id="parent">
            <h1>Login</h1>
            <input class="in" type="email"placeholder="Email">
            <input class="in" type="password"placeholder="password"><br>
            <button class="btn">Login</button>
            <p class="p"> Forget
              <a href="#">Password? </a></a></p>
              <p class="p">Don't have an account <a href="#">Sign up</a></a></p></p>
        </div>
    </body>
</html>